# IBUGram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ba/ibu/gram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/ibu/gram/: MainActivity.kt  MainApplication.kt
app/src/main/java/ba/ibu/gram/common/: AuthResultContract.kt  BaseFunction.kt  BaseModel.kt  StringModel.kt  UnitModel.kt
app/src/main/java/ba/ibu/gram/di/: AppModule.kt
app/src/main/java/ba/ibu/gram/functions/: CreatePost.kt  CreatePostFunction.kt  FollowFunction.kt  GetFeedFunction.kt  GetPostFunction.kt  GetProfileFunction.kt  GetProfilePostsFunction.kt  GetUserFunction.kt  GetUserPostsFunction.kt  LikeFunction.kt  SearchUsersFunction.kt  UnfollowFunction.kt  UnlikeFunction.kt
app/src/main/java/ba/ibu/gram/model/: Post.kt  User.kt
app/src/main/java/ba/ibu/gram/navigation/: MainNavigation.kt  RootNavigation.kt
app/src/main/java/ba/ibu/gram/ui/components/: FeedPost.kt  PostTile.kt  SearchBar.kt
app/src/main/java/ba/ibu/gram/ui/screens/: ChatScreen.kt  CreatePostScreen.kt  FeedScreen.kt  LoginScreen.kt  PostScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  UserScreen.kt
app/src/main/java/ba/ibu/gram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ba/ibu/gram/viewmodel/: ChatViewModel.kt  CreatePostViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_burch.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_burch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ba/ibu/gram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
