plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.google.gms.google-services'
  id 'kotlin-parcelize'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "ba.ibu.gram"
    minSdk 25
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
  implementation 'androidx.compose.material:material:1.2.0-beta03'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation 'com.google.dagger:hilt-android:2.41'
  implementation 'com.google.android.gms:play-services-auth:20.2.0'
  implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
  implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
  implementation "io.coil-kt:coil-compose:2.0.0-rc01"
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'


  implementation platform('com.google.firebase:firebase-bom:30.1.0')
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.firebase:firebase-functions-ktx'
  implementation 'com.google.firebase:firebase-storage-ktx'

  kapt 'com.google.dagger:hilt-compiler:2.41'

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}